<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TLS.DesignLibrary.Calculations</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AssemblyName>DesignLibrary.Calculations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.13.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="TLS.TypeDiscriminatorSourceGenerator" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\OutputTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutputTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\OutputTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OutputTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
