# Nautilus-DesignLibrary

./: LICENSE  Nautilus-DesignLibrary.sln  README.md
src/DesignLibrary.Calculations/: Calculation.cs  CalculationContext.cs  ContextlessCalculation.cs  ContextualCalculation.cs  DesignCalculations.Calculations.csproj  DesignLibrary.Calculations.csproj
src/DesignLibrary.Calculations/Analysis/: LocalGlobalLoadConverter.cs  Panel.cs
src/DesignLibrary.Calculations/Analysis/Bars/: AbstractBar.cs  AbstractBarAxial.cs  AbstractBarDeflection.cs  AbstractBarMoment.cs  AbstractBarShear.cs
src/DesignLibrary.Calculations/Analysis/Bars/Steel/: SteelBar.cs  SteelBarAxial.cs  SteelBarMoment.cs
src/DesignLibrary.Calculations/Analysis/Solvers/: GenericSolver.cs  TrussSolver2d.Solver.cs  TrussSolver2d.cs
src/DesignLibrary.Calculations/Attributes/: AlternateGroupAttribute.cs  HiddenCalculationAttribute.cs  InputAttribute.cs  OutputAttribute.cs  PropertyAttribute.cs  UnitTypes.cs
src/DesignLibrary.Calculations/Components/: AreaLoadInput.cs
src/DesignLibrary.Calculations/DataLibrary/: UKSectionLibrary.cs
src/DesignLibrary.Calculations/DataTypes/: AreaLoad.cs  ColumnRotation.cs  Combination.cs  CombinationType.cs  CrossSection.cs  DatasetItem.cs  ICrossSection.cs  JointRestraint.cs  Lintel.cs  LoadCase.cs  LoadCaseType.cs  Material.cs  Point3d.cs  PointLoad.cs  Support.cs
src/DesignLibrary.Calculations/DataTypes/Connections/: Bolt.cs  BoltGroup.cs  BoltRow.cs
src/DesignLibrary.Calculations/DataTypes/Masonry/: MasonryUnit.cs
src/DesignLibrary.Calculations/Design/: LintelDesigner.cs
src/DesignLibrary.Calculations/Design/Connections/: EndPlateConnection.cs  FinPlateConnection.cs  SteelConnection.cs
src/DesignLibrary.Calculations/Design/Connections/Parts/: EndPlate.cs  EquivalentTStub.cs  FinPlate.cs  Plate.cs  SupportingColumn.cs
src/DesignLibrary.Calculations/Design/Foundations/: FoundationDepth.cs  NHBC2020FoundationDepth.cs  VolumeChangePotential.cs
src/DesignLibrary.Calculations/Design/Masonry/: EurocodeCharacteristicCompressiveStrength.cs
src/DesignLibrary.Calculations/Elements/: EurocodeMasonryOpening.cs
src/DesignLibrary.Calculations/Output/: CalculationOutput.cs  CombinationOutput.cs  OutputBuilder.cs
src/DesignLibrary.Calculations/Properties/: AssemblyInfo.cs  OutputTemplates.Designer.cs  OutputTemplates.resx  Resources.Designer.cs  Resources.resx
src/DesignLibrary.Calculations/Resources/: DataTypes_Bolt.xml  UKB.csv
src/DesignLibrary.Engine/: AbstractEngine.cs  ActiveCombinationGroup.cs  BrowserInfo.cs  CalculationBrowser.cs  CalculationContainer.cs  CalculationInfo.cs  CalculationViewModel.cs  CpuEngine.cs  DesignCalculations.Engine.csproj  DesignLibrary.Engine.csproj  Element.cs  IEngine.cs  IUnitConverter.cs  Scratchpad.cs  ScratchpadItem.cs
src/DesignLibrary.Engine/Project/: EngineCalculation.cs  EurocodeStandard.cs  EurocodeStandardBritishNa.cs  IOProperty.cs  IProjectStandard.cs  IProjectStandardConverter.cs  Project.cs  ProjectConverter.cs  ProjectRevision.cs
src/DesignLibrary.Engine/Project/IOProperties/: CollectionIOProperty.cs  DatasetIOProperty.cs  EnumIOProperty.cs  IOProperty.cs  NumericIOProperty.cs
